[gd_scene load_steps=4 format=3 uid="uid://dxc5fjs64yve3"]

[ext_resource type="Script" path="res://Projectiles/Fireball.gd" id="1_xn621"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul2ya"]
radius = 4.12311

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oi5yr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Fireball" type="Node2D"]
script = ExtResource("1_xn621")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, 0)
shape = SubResource("CircleShape2D_ul2ya")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oi5yr")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(1, 0.7)
color = Color(1, 0.705882, 0.258824, 1)
polygon = PackedVector2Array(19, -4, 24, -5, 27, -2, 26, 2, 24, 5, 20, 5, 14, 4, 17, 3, 14, 2, 11, 3, 8, 3, 12, 1, 12, 0, 7, 1, 4, 1, 10, -1, 15, -2, 16, -3, 13, -3, 11, -3, 15, -5, 17, -4)
