[gd_scene load_steps=2 format=3 uid="uid://b8njiqmewnmd7"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_eg6yc"]

[node name="UIRoot" type="Node"]
script = ExtResource("1_eg6yc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
offset_right = 232.0
offset_bottom = 173.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SettingsMenu/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer"]
layout_mode = 2

[node name="SettingsMenuLabel" type="Label" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings Menu"

[node name="Label2" type="Label" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Players List:"

[node name="Players" type="Label" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fireball count (\"score\"):"

[node name="Score" type="Label" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"

[node name="HostIPContainer" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HostIPLabel" type="Label" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer/HostIPContainer"]
layout_mode = 2
text = "Host IP:
"

[node name="HostIPButton" type="CheckButton" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer/HostIPContainer"]
layout_mode = 2
focus_mode = 0
text = "Show Host IP"

[node name="HiddenIP" type="LineEdit" parent="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer/HostIPContainer"]
visible = false
layout_mode = 2

[connection signal="toggled" from="CanvasLayer/SettingsMenu/Panel/MarginContainer/VBoxContainer/HostIPContainer/HostIPButton" to="." method="_on_host_ip_button_toggled"]
