[gd_scene load_steps=2 format=3 uid="uid://b8njiqmewnmd7"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_eg6yc"]

[node name="UIRoot" type="Node"]
script = ExtResource("1_eg6yc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Top" type="Label" parent="CanvasLayer/SettingsMenu"]
layout_mode = 0
offset_right = 106.0
offset_bottom = 23.0
text = "Settings Menu"

[node name="Players" type="Label" parent="CanvasLayer/SettingsMenu"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 148.0
offset_bottom = 129.0

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu"]
layout_mode = 0
offset_left = 198.0
offset_top = 12.0
offset_right = 252.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 15
